 server {
        listen 80;
        server_name localhost;
        client_max_body_size 128M;
        index index.php ;
        root /var/www/pjdir/public;
        etag off;
        try_files $uri $uri/ /index.php?q=$uri&$args;

        location /public {
            alias /var/www/pjdir/public;
        }
        location /static {
            alias /var/www/pjdir/static;
        }
        location / {
            include /var/www/pjdir/uwsgi_params;
            uwsgi_pass unix:///var/uwsgi/sock/uwsgi.sock;
        }
    }