 server {
        listen 80;
        server_name localhost;
        client_max_body_size 128M;
        index index.php ;
        root /var/www/pjdir/public;
        etag off;
        try_files $uri $uri/ /index.php?q=$uri&$args;

        location / {
           root   /var/www/pjdir/public;
           index  index.html index.htm index.php;
           try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                include fastcgi_params;
        }
    }