[uwsgi]
chdir = /var/www/pjdir
module = pjdir.wsgi:application
master = true
socket = /var/uwsgi/sock/uwsgi.sock
uid = nginx
gid = nginx
chmod-socket = 666
pidfile = /var/uwsgi/pid/uwsgi.pid
logto = /var/log/uwsgi/uwsgi.log
harakiri = 600
py-autoreload = 1